package BVCL_D2009;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  DesignIDE,
  vcl;

contains
  BigNumEdit in '..\Source\BigNumEdit.pas',
  BigSubtitleLabel in '..\Source\BigSubtitleLabel.pas',
  BigStrUtils in '..\Source\BigStrUtils.pas',
  BigEdit in '..\Source\BigEdit.pas',
  BigLabel in '..\Source\BigLabel.pas',
  BigStartButton in '..\Source\BigStartButton.pas',
  BigDialogs in '..\Source\BigDialogs.pas';

end.
